{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'F'#1#6'Height'#3#31#2#3'Top'#2#15#5'Width'
  +#3#243#2#7'Caption'#6#20'TA PD JOKO ARDIYANTO'#12'ClientHeight'#3#31#2#11'Cl'
  +'ientWidth'#3#243#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'2.0.12.0'
  +#0#6'TPanel'#6'Panel1'#4'Left'#2#248#6'Height'#3'@'#1#3'Top'#2#16#5'Width'#3
  +#251#2#12'ClientHeight'#3'@'#1#11'ClientWidth'#3#251#2#8'TabOrder'#2#0#7'OnC'
  +'lick'#7#11'Panel1Click'#0#6'TLabel'#6'Label1'#4'Left'#2#18#6'Height'#2#15#3
  +'Top'#2#25#5'Width'#2#23#7'Caption'#6#3'NIM'#11'ParentColor'#8#0#0#5'TEdit'#5
  +'Edit1'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#2#17#5'Width'#3#168#0#8'TabOrd'
  +'er'#2#0#0#0#6'TLabel'#6'Label2'#4'Left'#2#18#6'Height'#2#15#3'Top'#2'I'#5'W'
  +'idth'#2' '#7'Caption'#6#4'Nama'#11'ParentColor'#8#7'OnClick'#7#11'Label2Cli'
  +'ck'#0#0#5'TEdit'#5'Edit2'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#2'@'#5'Widt'
  +'h'#3#168#0#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label3'#4'Left'#2#18#6'Height'#2
  +#15#3'Top'#3#128#0#5'Width'#2'#'#7'Caption'#6#5'No Hp'#11'ParentColor'#8#0#0
  +#5'TEdit'#5'Edit3'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#2'x'#5'Width'#3#168
  +#0#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#15#3'Top'
  +#3#183#0#5'Width'#2'L'#7'Caption'#6#13'Program Studi'#11'ParentColor'#8#0#0#5
  +'TEdit'#5'Edit4'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#3#176#0#5'Width'#3#168
  +#0#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label5'#4'Left'#2#22#6'Height'#2#30#3'Top'
  +#3#225#0#5'Width'#2'z'#7'Caption'#6')Judul Proposal Skripsi /'#13#10'Judul T'
  +'opik KKP'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3'h'#1#6'Height'
  +#2'<'#3'Top'#2#17#5'Width'#2'~'#7'Caption'#6':Foto Berwarna'#13#10'(Mengguna'
  +'kan '#13#10'Almamater Background'#13#10'Merah)'#11'ParentColor'#8#7'OnClick'
  +#7#11'Label6Click'#0#0#6'TImage'#6'Image1'#4'Left'#3' '#2#6'Height'#3#129#0#3
  +'Top'#2#17#5'Width'#3#136#0#0#0#6'TLabel'#6'Label7'#4'Left'#3'h'#1#6'Height'
  +#2'-'#3'Top'#3#216#0#5'Width'#2'='#7'Caption'#6#30'Alasan'#13#10'Mengulang'
  +#13#10'Skripsi/KKP'#11'ParentColor'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#3#160#0#6
  +'Height'#2'Z'#3'Top'#3#216#0#5'Width'#3#150#0#13'Lines.Strings'#1#6#5'Memo1'
  +#0#8'OnChange'#7#11'Memo1Change'#8'TabOrder'#2#4#0#0#5'TMemo'#5'Memo2'#4'Lef'
  +'t'#3#248#1#6'Height'#2'Z'#3'Top'#3#216#0#5'Width'#3#150#0#7'Enabled'#8#13'L'
  +'ines.Strings'#1#6#5'Memo2'#0#8'TabOrder'#2#5#0#0#9'TGroupBox'#9'GroupBox1'#4
  +'Left'#2#9#6'Height'#3#130#0#3'Top'#3'>'#1#5'Width'#3#233#2#7'Caption'#6#9'G'
  +'roupBox1'#8'TabOrder'#2#6#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2'@'#6'Height'#2
  +'z'#3'Top'#3'P'#1#5'Width'#3'R'#2#12'ClientHeight'#2'z'#11'ClientWidth'#3'R'
  +#2#5'Color'#7#6'clLime'#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TLabel'#6'Labe'
  +'l8'#4'Left'#3#248#0#6'Height'#2#19#3'Top'#2#16#5'Width'#3#141#0#7'Caption'#6
  +#21'Pilih Jenis Pengajuan'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#15'Times New Roman'#10'Fo'
  +'nt.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#9'ComboBox1'#4
  +'Left'#3#160#1#6'Height'#2#23#3'Top'#2#16#5'Width'#3#164#0#10'ItemHeight'#2
  +#15#8'OnChange'#7#15'ComboBox1Change'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label9'
  +#4'Left'#2#16#6'Height'#2#25#3'Top'#2'@'#5'Width'#3'_'#1#7'Caption'#6#31'TOT'
  +'AL BIAYA PENGAJUAN BIMBINGAN'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.C'
  +'olor'#7#5'clRed'#11'Font.Height'#2#237#9'Font.Name'#6#8'Segoe UI'#10'Font.P'
  +'itch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fs'
  +'Bold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TPanel'#6'Panel3'#4'Left'#3
  +#164#1#6'Height'#2'#'#3'Top'#2'8'#5'Width'#3#156#0#7'Caption'#6#1'0'#5'Color'
  +#7#8'clMaroon'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clWhit'
  +'e'#11'Font.Height'#2#241#9'Font.Name'#6#15'Times New Roman'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#7'OnClick'#7#11'Panel3Cl'
  +'ick'#0#0#6'TLabel'#7'Label10'#4'Left'#3'`'#1#6'Height'#2#20#3'Top'#2'`'#5'W'
  +'idth'#2'<'#7'Caption'#6#9'Terbilang'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#241#9'Font.Name'#6#8'Segoe UI'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#7'TButton'#7'Button1'
  +#4'Left'#2'@'#6'Height'#2#25#3'Top'#3#232#1#5'Width'#2'K'#7'Caption'#6#6'Upl'
  +'oad'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'
  +#4'Left'#3#216#0#6'Height'#2#25#3'Top'#3#232#1#5'Width'#2'K'#7'Caption'#6#6
  +'Simpan'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Butt'
  +'on3'#4'Left'#3#136#1#6'Height'#2#25#3'Top'#3#232#1#5'Width'#2'K'#7'Caption'
  +#6#9'Bersihkan'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#4#0#0#7'TButton'
  +#7'Button4'#4'Left'#3'0'#2#6'Height'#2#25#3'Top'#3#232#1#5'Width'#2'K'#7'Cap'
  +'tion'#6#6'Keluar'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#5#0#0#18'TOpe'
  ,'nPictureDialog'#18'OpenPictureDialog1'#4'Left'#3'P'#2#3'Top'#2'@'#0#0#0
]);
